KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT

KAFKA_LOG4J_ROOT_LOGLEVEL=ERROR
KAFKA_LOG4J_LOGGERS=kafka=ERROR,kafka.zookeeper=ERROR,kafka.controller=ERROR,kafka.log.LogCleaner=ERROR,state.change.logger=ERROR,kafka.producer.async.DefaultEventHandler=ERROR